twitter4j.oauth.access-token = 1053707707746643968-gCCqvnLVrN9t1YPQ2WOgmR9tZBqPZ7
twitter4j.oauth.access-token-secret = s6eNcJgU9vQXebyUDaw518HLCBdnFops8rnyX5JfoQqiE
twitter4j.oauth.consumer-key = JZ1tNWHrhh3Qpv0OMeMy5tfmW
twitter4j.oauth.consumer-secret = JlzR2iJ8KTer2tsJjOYRQbicfmbQZkczLF6WmsNVDPbPfbu88C
twitter4j.debug = true
#--------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/twitter
spring.datasource.username = root
spring.datasource.password = Jul2020@Dzulbtc
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update