twitter4j.oauth.access-token = 1053707707746643968-w9NMiCZ81pPlnda2zbbHfwNgp57xND
twitter4j.oauth.access-token-secret = XzbMfj2WKukv6V63pXLO2XebuhEXpQxqxuXF6BsplZVgi
twitter4j.oauth.consumer-key = tPQolUvR1CyMgakvTXJtaKaRz
twitter4j.oauth.consumer-secret = abLAddiEgCQhnoWgodAUFbOtziy1sYWRGJDzfxUqGzhChoGPXQ
twitter4j.debug = true
#--------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/twitter
spring.datasource.username = root
spring.datasource.password = Jul2020@Dzulbtc
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#--------------------------------------------------------------------------
url.hitGetTimeline = localhost:8080/api/getTimeline
sdk.connectTimeout = 30
sdk.readTimeout = 30